
#jdbc连接-h2数据库
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:file:C:/ProgramData/QiwenNetDisk/file;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


